# Generated by Django 3.2.3 on 2021-05-28 03:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(max_length=150, null=True, unique=True, verbose_name='username')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email')),
                ('phone', models.CharField(max_length=13, unique=True, verbose_name='phone')),
                ('birthday', models.DateField(verbose_name='birthday')),
                ('status', models.CharField(choices=[('owner', 'OWNER'), ('renter', 'RENTER')], max_length=20, verbose_name='status')),
                ('first_name', models.CharField(blank=True, default='', max_length=255, verbose_name='first_name')),
                ('last_name', models.CharField(blank=True, default='', max_length=255, verbose_name='last_name')),
                ('language', models.CharField(blank=True, choices=[('af', 'AF'), ('ar', 'AR'), ('as', 'AS'), ('az', 'AZ'), ('be', 'BE'), ('bg', 'BG'), ('bn', 'BN'), ('br', 'BR'), ('bs', 'BS'), ('ca', 'CA'), ('cs', 'CS'), ('cy', 'CY'), ('da', 'DA'), ('de', 'DE'), ('ds', 'DS'), ('el', 'EL'), ('en', 'EN'), ('eo', 'EO'), ('es', 'ES'), ('et', 'ET'), ('eu', 'EU'), ('fa', 'FA'), ('fi', 'FI'), ('fr', 'FR'), ('fy', 'FY'), ('ga', 'GA'), ('gd', 'GD'), ('gl', 'GL'), ('he', 'HE'), ('hi', 'HI'), ('hr', 'HR'), ('hs', 'HS'), ('hu', 'HU'), ('hy', 'HY'), ('ia', 'IA'), ('id', 'ID'), ('ig', 'IG'), ('io', 'IO'), ('is', 'IS'), ('it', 'IT'), ('ja', 'JA'), ('ka', 'KA'), ('kk', 'KK'), ('km', 'KM'), ('kn', 'KN'), ('ko', 'KO'), ('ky', 'KY'), ('lb', 'LB'), ('lt', 'LT'), ('lv', 'LV'), ('mk', 'MK'), ('ml', 'ML'), ('mn', 'MN'), ('mr', 'MR'), ('my', 'MY'), ('nb', 'NB'), ('ne', 'NE'), ('nl', 'NL'), ('nn', 'NN'), ('os', 'OS'), ('pa', 'PA'), ('pl', 'PL'), ('pt', 'PT'), ('ro', 'RO'), ('ru', 'RU'), ('sk', 'SK'), ('sl', 'SL'), ('sq', 'SQ'), ('sr', 'SR'), ('sv', 'SV'), ('sw', 'SW'), ('ta', 'TA'), ('te', 'TE'), ('tg', 'TG'), ('th', 'TH'), ('tk', 'TK'), ('tr', 'TR'), ('tt', 'TT'), ('ud', 'UD'), ('uk', 'UK'), ('ur', 'UR'), ('uz', 'UZ'), ('vi', 'VI'), ('zh', 'ZH')], max_length=2, verbose_name='language')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('is_staff', models.BooleanField(default=False, verbose_name='is_staff')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='updated_at')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
